# BooKU

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybook/: Book.kt  BookAPI.kt  CalendarFragment.kt  CatgAdapter.kt  EnrollActivity.kt  FeedActivity.kt  GlobalApplication.kt  LookBookActivity.kt  MainActivity.kt  MyCatg.kt  MyFeed.kt  MyFeedAdapter.kt  OCRTextAdapter.kt  StartLoadingActivity.kt  User.kt  WriteActivity.kt  WritingActivity.kt  mainfeed.kt  mypage.kt  sbookAdapter.kt  searchpage.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: background.xml  radius.xml
app/src/main/res/font/: nsl.xml
app/src/main/res/layout/: activity_enroll.xml  activity_feed.xml  activity_look_book.xml  activity_main.xml  activity_start_loading.xml  activity_write.xml  activity_writing.xml  card.xml  card_ocr.xml  catg_row.xml  fragment_calendar.xml  fragment_mainfeed.xml  fragment_mypage.xml  fragment_searchpage.xml  sbookcard.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/mybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
